.filter-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  row-gap: 8px;
  column-gap: 15px;
  margin-bottom: 40px;
  @include tablet {
    justify-content: center;
  }
}
.filter-button {
  background-color: var(--bcg-secondary);
  color: var(--secondary-text-color);
  height: 38px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--color-accent);
    color: var(--text-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.filter-button.current {
  background-color: var(--color-accent);
  color: var(--text-white);
  padding: 6px 25px;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
  @include tablet{
    justify-content: flex-start;
  }
}
.gallery-card {
  background-color: var(--bcg-main);
  @include mobile {
    max-width: 450px;
  }
  @include tablet {
    width: 354px;
    flex-basis: calc((100% - 30px) / 2);
    row-gap: 30px;
    column-gap: 30px; 
  }
  @include desktop{
    flex-basis: calc((100% - 60px) / 3);
  }
}
.gallery-card-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover .gallery-card-overlay {
    transform: translateY(0);
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.gallery-card-thumb {
  position: relative;
  overflow: hidden;
}
.gallery-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-white);
  background-color: rgba(33, 150, 243, 0.9);
}
.gallery-card-sign {
  padding: 20px 24px;
  height: 110px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  @include tablet{
    height: 146px;
  }
}
.gallery-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.gallery-card-txt {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
